# Sandwichapp

./: Sandwichapp.sln
Sandwich/: Sandwich.sln
Sandwich/Sandwich/Sandwich/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  IOpenApp.cs  MainPage.xaml  MainPage.xaml.cs  Meals.xaml  Meals.xaml.cs  Sandwich.csproj
Sandwich/Sandwich/Sandwich.Android/: MainActivity.cs  OpenAppAndroid.cs  Sandwich.Android.csproj  google-services.json
Sandwich/Sandwich/Sandwich.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sandwich/Sandwich/Sandwich.Android/Resources/: Resource.designer.cs
Sandwich/Sandwich/Sandwich.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sandwich.iOS.csproj
Sandwich/Sandwich/Sandwich.iOS/Properties/: AssemblyInfo.cs
Sandwich/Sandwich/Sandwich/Models/: Meal.cs  New.cs  Offer.cs
Sandwich/Sandwich/Sandwich/Models/ConnectionsCFG/: MealsService.cs  NewsService.cs  OffersService.cs
Sandwich/Sandwich/Sandwich/prefabs/: ConnectivityTest.cs  Footer.cs  Header.cs  Interneterror.cs  Titlelable.cs  imageloader.cs
Sandwich/Sandwich/Sandwich/prefabs/Mainpage/: NewsCollection.cs  NewsStack.cs  NewsStacklayout.cs  NewsView.cs  Offerframe.cs  offerscollection.cs  offersstack.cs  offersview.cs
Sandwich/Sandwich/Sandwich/prefabs/MealsPage/: MealtypesStack.cs  Pressablemenuitem.cs
Sandwichapp/Sandwichapp/: App.xaml  App.xaml.cs  AppViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MealTypesStack.cs  MealsListPage.xaml  MealsListPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  NewsCollection.cs  NewsStack.cs  NewsStacklayout.cs  NewsView.cs  Offerframe.cs  OurMenu.xaml  OurMenu.xaml.cs  Pressablemenuitem.cs  Sandwichapp.csproj  Titlelable.cs  appfooter.cs  appheader.cs  imageloader.cs  interneterror.cs  main.cs  menubuttons.cs  offers.xaml  offers.xaml.cs  offerscollection.cs  offersstack.cs  offersview.cs
Sandwichapp/Sandwichapp.Android/: MainActivity.cs  OpenAppAndroid.cs  Sandwichapp.Android.csproj  google-services .json
Sandwichapp/Sandwichapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sandwichapp/Sandwichapp.Android/Resources/: Resource.designer.cs
Sandwichapp/Sandwichapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sandwichapp.UWP.csproj
Sandwichapp/Sandwichapp.UWP/Properties/: AssemblyInfo.cs
Sandwichapp/Sandwichapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenAppiOS.cs  Sandwichapp.iOS.csproj
Sandwichapp/Sandwichapp.iOS/Properties/: AssemblyInfo.cs
Sandwichapp/Sandwichapp/Models/: Meal.cs  New.cs  Offer.cs
Sandwichapp/Sandwichapp/Models/ConnectionsCFG/: MealsService.cs  NewsService.cs  OffersService.cs
Sandwichapp/Sandwichapp/interfaces/: IOpenApp.cs
